mongodb_url = "mongodb+srv://sourabhthakur48:xd93ipHelUCLyxZa@cluster0.odctpfw.mongodb.net/bms_movies?retryWrites=true&w=majority"
jwt_secret = scaler_movies
stripe_key = "sk_test_51OQ0MhSIVzBvxJQjrt1BXliUojGCe4qOGhMffYNt2dGOCuI59pQBu8mVlf7dd66QzQZF7gueVPVSVt4kwdyQm7dK00wpBiiL7v"